<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.dukescript.amaronui</groupId>
        <artifactId>layouts</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <groupId>com.dukescript.amaronui.layouts</groupId>
    <artifactId>iosflexbox</artifactId>
    <packaging>jar</packaging>
    <name>Java Flexbox Layout for RoboVM</name>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
        <robovm.version>2.3.3</robovm.version>
        <project.mainclass>com.dukescript.layouts.iosflexbox.RoboVMApplication</project.mainclass>
    </properties>
    <build>
        <plugins>
            <plugin>
                <groupId>com.mobidevelop.robovm</groupId>
                <artifactId>robovm-maven-plugin</artifactId>
                <version>${robovm.version}</version>
                <configuration>
                    <config>
                        <mainClass>${project.mainclass}</mainClass>
                        <forceLinkClasses>
                            <pattern>java.util.logging.ConsoleHandler</pattern>
                            <pattern>java.util.logging.SimpleFormatter</pattern>
                        </forceLinkClasses>
                        <executableName>moedemo</executableName>
                        <os>ios</os>
                    </config>
                    <includeJFX>false</includeJFX>
                </configuration>

            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>2.3.2</version>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>
            </plugin>
        </plugins>
    </build>
    <dependencies>
        <dependency>
            <groupId>com.mobidevelop.robovm</groupId>
            <artifactId>robovm-cocoatouch</artifactId>
            <version>${robovm.version}</version>
            <type>jar</type>
        </dependency>
        <dependency>
            <groupId>com.mobidevelop.robovm</groupId>
            <artifactId>robovm-rt</artifactId>
            <version>${robovm.version}</version>
            <type>jar</type>
        </dependency>
        <dependency>
            <groupId>com.dukescript.amaronui.layouts</groupId>
            <artifactId>flexbox</artifactId>
            <version>1.0-SNAPSHOT</version>
            <type>jar</type>
        </dependency>
    </dependencies>
</project>
